KofteciYusuf.comWPF/MainWindow.xaml

<Window x:Class="KofteciYusuf.comWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KofteciYusuf.comWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1099" Width="818" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="68"  />
                <!--header-->
                <RowDefinition Height="247"/>
                <!--sider-->
                <RowDefinition Height="413"/>
                <!--main-->
                <!--ürün şube sıkca sorulanlar + favori lezzetler +kategoriler + markalarımız + alt slider -->
                <RowDefinition />
                <!--footer (şirket profili açılabilir olacak)-->
            </Grid.RowDefinitions>

            <!--header-->
            <Border  Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="800" Background="Black" Margin="-4,0,-1,0" Grid.RowSpan="2">
                <!--sağ sol marginler 100-->
                <!--HEIGHT 70-->
                <Grid >
                    <Border Margin="30,10,30,10" >
                        <!--HEADER-->
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="butonabi" BorderThickness="0"  Background="{x:Null}" Cursor="Hand" Click="Anasayfa">
                                <Image Source="https://kofteciyusuf.com/assets/dist/img/logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <!--ANA SAYFA DÜĞMESİ-->
                                </Image>
                            </Button>
                            <!--ÜRÜNLERİMİZ-->
                            <Button Content="Ürünlerimiz"  Margin="10,0,0,0"  x:Name="btn_urunlerimiz" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Cursor="Hand" Click="IzgaraEtler" >
                                <!--TODO                IZGARA ETLER        ÜZERİNE GELİNCE ÜRÜNLER RESİMLERİ AÇILACAK-->
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black" />
                                                <!--çalışmıyor?????????????????????*-->
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="Şubelerimiz"  Margin="10,0,0,0"  Foreground="White" BorderThickness="0" Background="{x:Null}" Cursor="Hand"/>
                            <!--ÇALIŞMASINA GEREK YOK-->
                            <Button Content="Kurumsal"  Margin="10,0,0,0"  Foreground="White" BorderThickness="0" Background="{x:Null}" Cursor="Hand"/>
                            <!--ÇALIŞMASINA GEREK YOK-->
                            <Button  Margin="10,0,0,0" Cursor="Hand"  Background="{x:Null}"  BorderThickness="0">
                                <Image Source="Pictures/images.png" Height="21" HorizontalAlignment="Left"/>
                            </Button>
                            <!--ÇALIŞMASINA GEREK YOK-->
                            <Button  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#fa9628" Margin="10,0,0,0"  Cursor="Hand"  BorderThickness="1">
                                <Image Source="Pictures/siparishattı.png" Height="35" HorizontalAlignment="Left"/>
                            </Button>
                            <!--ÇALIŞMASINA GEREK YOK-->
                            <Button  Foreground="White" Background="#cc021b" BorderBrush="Black" Margin="10,0,0,0"  Cursor="Hand"  BorderThickness="0">
                                <Image Source="Pictures/onlinesiparisver.png" Height="35" HorizontalAlignment="Left"/>
                            </Button>
                            <!--ÇALIŞMASINA GEREK YOK-->
                            <Button   Margin="10,0,0,0"  Cursor="Hand" BorderThickness="0" Click="Button_Click">
                                <!--SEPET-->
                                <Image Source="Pictures/add-to-the-cart.png" />
                            </Button>
                            <!--ÇALIŞMASINA GEREK YOK-->
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>

            <!--sider-->
            <Border  Grid.Row="1" Cursor="Hand" Background="White">
                <Button  BorderThickness="0" Background="White">
                    <Image HorizontalAlignment="Center"  Height="248"  VerticalAlignment="Top" Width="787" Source="/Pictures/ana-menu-kofte.jpg"/>
                </Button>
            </Border>
            <!--main-->
            <!--ürün şube sıkca sorulanlar + favori lezzetler +kategoriler + markalarımız + alt slider -->
            <Border Grid.Row="2">
                <Grid>
                    <Button Margin="182,-50,179,422"  Background="White">
                        <Image  Source="Pictures/ürünsubesıkcasorulanlar.png"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  Margin="327,-3,286,0" Content="FAVORİ LEZZETLER"  VerticalAlignment="Top" Width="178" FontSize="14" BorderBrush="{x:Null}"  FontWeight="Bold"  HorizontalContentAlignment="Left" FontFamily="Corbel" Foreground="#444"/>
                    <Grid HorizontalAlignment="Left" Height="3" Margin="365,24,0,0" VerticalAlignment="Top" Width="53" Background="#fa9628"/>
                    <!--ÜRÜNLER-->
                    <UniformGrid Margin="70,29,70,138" Columns="4" >
                        <Button Style="{DynamicResource ürünler}" Click="UrunDetayClick" >
                            <StackPanel>
                                <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_yusuf-kofte_27.07.2019_08_16_05.jpg" Height="60" Width="80" ></Image>
                                <TextBlock Text="Köfte" HorizontalAlignment="Center"/>
                                <TextBlock Text="1 Kilogram" HorizontalAlignment="Center"/>
                                <TextBlock Text="46.00 TL" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource ürünler}" Click="UrunDetayClick" >
                                <StackPanel>
                                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_kahvalti_26.09.2019_05_44_31.jpg" Height="60" Width="80" ></Image>
                                    <TextBlock Text="Kahvaltı Tabağı" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Kahvaltı Tabağı" HorizontalAlignment="Center"/>
                                    <TextBlock Text="19.00TL" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        <Button Style="{DynamicResource ürünler}" Click="UrunDetayClick" >
                            <StackPanel>
                                <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_baton-sucuk_27.09.2019_11_41_50.jpg" Height="60" Width="80" ></Image>
                                <TextBlock Text="Baton Sucuk" HorizontalAlignment="Center"/>
                                <TextBlock Text="1 Kilogram" HorizontalAlignment="Center"/>
                                <TextBlock Text="56.00 TL" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{DynamicResource ürünler}" Click="UrunDetayClick" >
                            <StackPanel>
                                <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_ekmek-kadayifi_26.09.2019_06_20_29.jpg" Height="60" Width="80"></Image>
                                <TextBlock Text="Ekmek Kadayıfı" HorizontalAlignment="Center"/>
                                <TextBlock Text="Ekmek Kadayıfı" HorizontalAlignment="Center"/>
                                <TextBlock Text="9.00 TL" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button >
                        <Button Style="{DynamicResource ürünler}" Click="UrunDetayClick" >
                            <StackPanel>
                                <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_aci-ezme-570_09.09.2019_02_10_38.jpg" Height="60" Width="80" ></Image>
                                <TextBlock Text="Acı Ezme Sos " HorizontalAlignment="Center"/>
                                <TextBlock Text="570Gr" HorizontalAlignment="Center"/>
                                <TextBlock Text="14.00 TL" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource ürünler}" Click="UrunDetayClick" >
                            <StackPanel>
                                <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_kofte-ekmek_26.09.2019_05_43_48.jpg" Height="60" Width="80" ></Image>
                                <TextBlock Text="EKMEK ARASI" HorizontalAlignment="Center"/>
                                <TextBlock Text="200 GR" HorizontalAlignment="Center"/>
                                <TextBlock Text="17.00 TL" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource ürünler}" Click="UrunDetayClick">
                            <StackPanel>
                                <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_baharatli-patates_26.09.2019_05_59_39.jpg" Height="60" Width="80" ></Image>
                                <TextBlock Text="Patates Kızartması" HorizontalAlignment="Center"/>
                                <TextBlock Text="Patates Kızartması" HorizontalAlignment="Center"/>
                                <TextBlock Text="6.00 TL" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource ürünler}" Click="UrunDetayClick" >
                            <StackPanel>
                                <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_icli-kofte_26.09.2019_06_19_28.jpg" Height="60" Width="80" ></Image>
                                <TextBlock Text="İçli Köfte" HorizontalAlignment="Center"/>
                                <TextBlock Text="İçli Köfte" HorizontalAlignment="Center"/>
                                <TextBlock Text="2.00 TL" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>


                    </UniformGrid>
                    <StackPanel Margin="0,280,0,-15">
                        <Image Source="/Pictures/markalarımız.jpg"></Image>
                    </StackPanel>

                </Grid>
            </Border>
            <!--footer (şirket profili açılabilir olacak)-->
            <Border  Grid.Row="3">
                <!--FOOTER-->



                <Image Source="Pictures/f00ter.png" Height="310" Width="791" Margin="0,0,0,30"/>


                <!-- TO DO
                ŞİRKET PROFİLİNE CLİCK ATANACAK
                -->

            </Border>
            <Button Content=" " HorizontalAlignment="Left" Margin="201,57,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Foreground="White" BorderThickness="0" Cursor="Hand" Click="Hakkimizda" Background="{x:Null}" Height="31"/>

        </Grid>
    </ScrollViewer>
</Window>
